spring.application.name=spring_mvc_thymeleaf
# \uC6F9\uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=80

##### \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815 #####
# \uD68C\uC6D0 \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58 \uC124\uC815
upload.profile.path=c:/ezen-fullstack/workspace/spring_mvc_thymeleaf_mybatis/upload/profile/
# MultipartResolver \uC124\uC815
Spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#Database \uC124\uC815
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.config.import=database/db-config.properties

#Mybatis \uC124\uC815
#mybatis.config=mybatis/mybatis-config.xml \uD30C\uC77C \uBD84\uB9AC
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#Mybatis\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC790\uBC14\uBE48 \uBCC4\uCE6D \uB4F1\uB85D(\uC124\uC815\uD55C \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uD328\uD0A4\uC9C0 \uC790\uB3D9 \uC778\uC2DD)
#\uCF64\uB9C8 \uAD6C\uBD84\uC73C\uB85C \uC5EC\uB7EC\uAC1C\uC758 \uD328\uD0A4\uC9C0 \uC124\uC815 \uAC00\uB2A5
mybatis.type-aliases-package=com.ezen.springmvc.domain.common.dto,com.ezen.springmvc.domain.member.dto,com.ezen.springmvc.domain.order.dto,com.ezen.springmvc.domain.board.dto
#\uC5B8\uB354\uBC14\uB97C \uCE74\uBA5C\uD45C\uAE30\uB85C \uC790\uB3D9 \uBCC0\uACBD\uD574\uC8FC\uB294 \uAE30\uB2A5 \uD65C\uC131\uD654
mybatis.configuration.map-underscore-to-camel-case=true

#\uB85C\uADF8 \uC124\uC815(\uAC1C\uBC1C\uC2DC\uC5D0\uB9CC \uC801\uC6A9)
logging.level.org.springframework.jdbc=debug
logging.level.com.ezen.springmvc.domain.member.mapper=trace
# \uD2B8\uB79C\uC7AD\uC158 \uAD00\uB9AC \uD655\uC778\uC744 \uC704\uD55C \uC124\uC815
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

# \uBA54\uC2DC\uC9C0 \uD30C\uC77C \uC124\uC815
#spring.messages.basename=messages
#spring.messages.basename=messages,errors
spring.messages.basename=messages,errorsV2